# This file will automatically update with entries for new content after a build and reload.

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	TheBranchPetItem: {
		DisplayName: Spirited Branch
		Tooltip:
			'''
			Summons spirit enriched woody friend to follow you.

			*Strangely vibrates when held in hand*
			---
			"UwU_Konar.png"
			'''
	}
}

Buffs: {
	TheBranchPetBuff: {
		DisplayName: Ghost of the Tree
		Description: Strange wood spirit follows you.
	}
}

Projectiles.TheBranchPetProjectile.DisplayName: The Branch
